// Complete the hourglassSum function below.
function hourglassSum(arr) {
    let sumArr = [];
    let maxSum = 0;
    for(let i=0; i<arr.length; i++) {
        for(let j=0; j<arr[0].length-1; j++ ) {
            if(j+2 <= arr[0].length-1 && i+2 <= arr.length-1) {
                sumArr.push(sum);
            } else if(j+2 >= arr[0].length-1) {
                break;
            } else if(i+2 >= arr.length-1) {
                continue;
            }
        }
    }
    maxSum = Math.max(...sumArr);
    return maxSum;
}
